<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/candal"
        android:textSize="20sp"
        android:textColor="#042792"
        />

    <ImageView
        android:id="@+id/ivSmall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/loading" />

</LinearLayout>